{
  "name": "@rsksmart/rif-marketplace-storage-dev",
  "version": "1.0.0",
  "description": "TRIGGERS development environment for RIF Marketplace.",
  "main": "truffle-config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsksmart/rif-marketplace-dev.git"
  },
  "keywords": [
    "rsk",
    "rif",
    "triggers",
    "notifier",
    "notifications",
    "marketplace"
  ],
  "bugs": {
    "url": "https://github.com/rsksmart/rif-marketplace-dev/issues"
  },
  "homepage": "https://github.com/rsksmart/rif-marketplace-dev#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fund-dev-accounts": "npx truffle exec ./fund-dev-accounts.js --network regtest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rsksmart/rif-marketplace-notifier": "0.0.1-dev.2"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "1.2.3",
    "@openzeppelin/truffle-upgrades": "^1.4.0",
    "truffle": "^5.7.1"
  }
}
